{
  "name": "react-simple-map-globe",
  "version": "0.1.0",
  "description": "globe engine",
  "homepage": "https://gaushao.gitlab.io/react-simple-map-globe",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gaushao/react-simple-map-globe.git"
  },
  "bugs": {
    "url": "https://gitlab.com/gaushao/react-simple-map-globe/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepare": "npx tsc --build src/components/globe/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docs": "typedoc",
    "docsmd": "typedoc --plugin typedoc-plugin-markdown --out docs",
    "devdocs": "typedoc --watch src",
    "pushdocsmd": "chmod +x pushdocsmd.sh && ./pushdocsmd.sh"
  },
  "dependencies": {
    "d3": "^7.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "styled-components": "5.3.6",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3": "^7.0.0",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.12",
    "@types/topojson": "^3.2.3",
    "typedoc": "0.23.20",
    "typedoc-plugin-markdown": "3.13.6",
    "typescript": "4.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
