{
  "name": "@groovie/d3-react-globe",
  "version": "0.0.1",
  "description": "D3 svg globe rendered by ReactJS loaded from geojson/topojson",
  "homepage": "https://groovie.gitlab.io/modules",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": {
    "name": "Jayme Santos",
    "email": "jimiaspampa@gmail.com",
    "url": "https://gitlab.com/gaushao"
  },
  "publishConfig": {
    "@groovie:registry": "https://gitlab.com/api/v4/projects/29746500/packages/npm/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/groovie/modules.git"
  },
  "bugs": {
    "url": "https://gitlab.com/groovie/modules/issues"
  },
  "dependencies": {
    "d3": "^7.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "topojson-client": "^3.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
